; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = unity
build_flags = 
    -std=c++11
    -DUNIT_TEST

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_framework = unity
